{
    "rust-analyzer.cargo.features": [
        
    ],
    "rust-analyzer.check.allTargets": false,
    "cmake.ignoreCMakeListsMissing": true,
    "clangd.arguments": [],
    "rust-analyzer.checkOnSave": false,
}